
Data collected from running in Measurement Regret Environment (c=0.2) , using the following algorithms:

BAM_QMDP:
nmbr_eps                    = 500
nmbr_runs                   = 5
measure_cost                = 0.2

avererage reward            = 0.7122847999999999            (with std = 0.1400156113374175)
average nmbr steps          = 3.5679999999999996            (with std = 3.3854679769227216)
average nmbr measurements   = 0.42425599999999997            (with std = 0.6954870211713846)

In last 1/10th of episodes:
avererage reward            = 0.8107679999999999            (with std = 0.02620243013979367)
average nmbr steps          = 1.9999999999999993            (with std = 2.6645352591003756e-16)
average nmbr measurements   = 0.08976            (with std = 0.03150547107554984)


BAM_QMDP+:
nmbr_eps                    = 500
nmbr_runs                   = 5
measure_cost                = 0.2

avererage reward            = 0.7453423999999998            (with std = 0.18105946597927855)
average nmbr steps          = 2.432895999999999            (with std = 1.261709985797419)
average nmbr measurements   = 0.3124879999999999            (with std = 0.8693948236529024)

In last 1/10th of episodes:
avererage reward            = 0.824976            (with std = 0.018051851198486756)
average nmbr steps          = 2.927839999999999            (with std = 0.2272364521137194)
average nmbr measurements   = 0.14791999999999997            (with std = 0.012571263934985885)


ACNO_OTP:
nmbr_eps                    = 500
nmbr_runs                   = 5
measure_cost                = 0.2

avererage reward            = 0.48344000000000004            (with std = 0.17849284455384493)
average nmbr steps          = 2.0567599999999993            (with std = 0.2983504427811235)
average nmbr measurements   = 1.6567599999999998            (with std = 0.8608954563172534)

In last 1/10th of episodes:
avererage reward            = 0.8337600000000001            (with std = 0.025866002634881504)
average nmbr steps          = 1.9999999999999993            (with std = 2.6645352591003756e-16)
average nmbr measurements   = 0.0            (with std = 0.0)


AMRL:
nmbr_eps                    = 500
nmbr_runs                   = 5
measure_cost                = 0.2

avererage reward            = 0.7582112            (with std = 0.041816467541351716)
average nmbr steps          = 3.6818239999999998            (with std = 0.938091083543597)
average nmbr measurements   = 0.19230399999999997            (with std = 0.08975573630350661)

In last 1/10th of episodes:
avererage reward            = 0.7685279999999999            (with std = 0.03132867132147856)
average nmbr steps          = 3.79976            (with std = 0.5696539766992157)
average nmbr measurements   = 0.19175999999999996            (with std = 0.04862823744413402)

