
Data collected from running in Measurement Regret Environment (c=0.05) , using the following algorithms:

BAM_QMDP:
nmbr_eps                    = 500
nmbr_runs                   = 5
measure_cost                = 0.05

avererage reward            = 0.9144199999999999            (with std = 0.06790481278966903)
average nmbr steps          = 2.496            (with std = 0.530116968224938)
average nmbr measurements   = 1.3836            (with std = 0.5385638680788009)

In last 1/10th of episodes:
avererage reward            = 0.9353999999999998            (with std = 0.013447676379211387)
average nmbr steps          = 2.48            (with std = 0.44542114902640173)
average nmbr measurements   = 1.2920000000000003            (with std = 0.26895352758422786)


BAM_QMDP+:
nmbr_eps                    = 500
nmbr_runs                   = 5
measure_cost                = 0.05

avererage reward            = 0.9206199999999999            (with std = 0.10173600935755248)
average nmbr steps          = 2.5928            (with std = 1.1422557331876255)
average nmbr measurements   = 1.4835999999999998            (with std = 1.1967836228825997)

In last 1/10th of episodes:
avererage reward            = 0.9331999999999999            (with std = 0.011214276615100957)
average nmbr steps          = 2.576            (with std = 0.4536783001202504)
average nmbr measurements   = 1.3360000000000003            (with std = 0.224285532302019)


AMRL:
nmbr_eps                    = 1000
nmbr_runs                   = 5
measure_cost                = 0.05

avererage reward            = 0.79668            (with std = 0.18007159020789482)
average nmbr steps          = 2.4295999999999998            (with std = 2.223619535801932)
average nmbr measurements   = 0.05040000000000001            (with std = 0.1984435436087554)

In last 1/10th of episodes:
avererage reward            = 0.816            (with std = 0.15409088227406578)
average nmbr steps          = 2.0            (with std = 0.0)
average nmbr measurements   = 0.0            (with std = 0.0)


ACNO_OTP:
nmbr_eps                    = 1000
nmbr_runs                   = 5
measure_cost                = 0.05

avererage reward            = 0.70878            (with std = 0.21158287170751797)
average nmbr steps          = 2.1743999999999994            (with std = 1.8935006311063116)
average nmbr measurements   = 2.1123999999999996            (with std = 1.9029257053285078)

In last 1/10th of episodes:
avererage reward            = 0.9371999999999998            (with std = 0.030662028634778873)
average nmbr steps          = 2.416            (with std = 0.45226540880328225)
average nmbr measurements   = 1.1759999999999997            (with std = 0.24212393520674488)

